APP_ID=gofiber
APP_NAME=xyz-skilltest
APP_ENV=development
APP_HOST=localhost
APP_PORT=3010
APP_DEBUG=false
APP_PASSWORD_SECRET=mjS7dEJQLmadMFw6qMyIck81DCKK4IGl

LOG_LEVEL=info #debug | info | warn | error | fatal | panic
LOG_DRIVER=loki #loki | graylog | default loki

LOG_LOKI_HOST=0.0.0.0
LOG_LOKI_PORT=3100

LOG_GRAYLOG_HOST=0.0.0.0
LOG_GRAYLOG_PORT=12201

APP_OTEL_TRACE=true
APP_OTEL_EXPORTER=tempo

JAEGER_HOST=
JAEGER_PORT=14268
TEMPO_HOST=
TEMPO_PORT=4318

DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=db_skeleton
DB_USER=root
DB_PASSWORD=password
DB_MAX_OPEN_CONN=100
DB_MAX_IDLE_CONN=10
DB_CONN_LIFETIME=1
DB_IDLE_TIME=1
DB_TLS=false
DB_CA_CERT=
DB_CLIENT_CERT=
DB_CLIENT_KEY=

MONGODB_HOST=localhost
MONGODB_PORT=3307
MONGODB_NAME=skeleton_db
MONGODB_USER=root
MONGODB_PASSWORD=securepassword
MONGODB_MAX_OPEN_CONN=100
MONGODB_MAX_IDLE_CONN=10
MONGODB_CONN_LIFETIME=1
MONGODB_IDLE_TIME=1
MONGODB_TLS=false
MONGODB_CA_CERT=
MONGODB_CLIENT_CERT=
MONGODB_CLIENT_KEY=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_TLS=
RABBITMQ_CA_CERT=
RABBITMQ_CLIENT_CERT=
RABBITMQ_CLIENT_KEY=

PUBSUB_ACCOUNT_PATH=external/credentials/service_account.json
PROJECT_ID=

FLAG_NAME=test_name
TOPICS=info|debug

LOCAL_STORAGE_BASEPATH=
MINIO_BASE_URL=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_LOCATION=
GCS_SERVICE_ACCOUNT_PATH=external/credentials/service_account.json
AWS_REGION=ss
AWS_ACCESS_KEY=ss
AWS_ACCESS_SECRET=ss

CDN_PROVIDER=cloudinary
CLOUDINARY_CLOUD_NAME=daljp7fhq
CLOUDINARY_API_KEY=193534263868995
CLOUDINARY_API_SECRET=Duqq8ACYU7HMZ-tSz6S96awAt8A
CLOUDINARY_DIR=personal
CLOUDINARY_STREAM_TIMEOUT=30